# Foodics_Selenium_Task

./: README.md  pom.xml
src/main/java/Pages/: P01_HomePage.java  P02_LoginPage.java  P03_AllVideoGamesPage.java  P04_CartPage.java
src/test/java/Foodics/: T01_Hooks.java  T02_Amazon.java
src/test/java/utils/: ConfigLoader.java  DriverManager.java  FrameworkConstants.java  JSONUtils.java  PropertyUtils.java  ScreenshotUtils.java
